- hosts: node1.example.com
  remote_user: ansible
  become_user: root
  vars_files:
    - vars/users.yaml

  tasks:
    - name: test
      debug:
        var: "testOK"

    - name: add user
      user:
        name: "{{ item.value.username }}"
        comment: "{{ item.value.email }}"
        home: "{{ item.value.homedir }}"
        password: "{{ item.value.user_password password_hash('sha512') }}"
        update_password: on_create 
      loop: "{{ users | dict2items }}"